
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    
    <title>{% block title %}Aeroporto{% endblock title %}</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        * {
            margin: 0!important;
        }

        .background {
            background-color: #f5fbfc;
        }

        .navback {
            background-color: #14213D!important;
            color: white;
        }
        .main-div{
            box-sizing: border-box;
            width: fit-content;
            min-width: fit-content;
            background-color:#fafafa;
            border: 1px solid #023e8a;
            border-radius: 10px;
        }

        .header-label{
            box-sizing: border-box;
            padding: 1rem;
            margin-bottom: 2rem;
            background-color: #023e8a;
            border: 2px solid #023e8a;
            border-radius: 5px;
            align-content: center;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color:white;
        }

        .field-label {
            font-size: 14px;
            font-weight: 700;
            color: black;
        }

    </style>
    <!-- https://coolors.co/palette/000000-14213d-fca311-e5e5e5-ffffff -->
    {% block head %} {% endblock head %} 
    
</head>
<body  class="background">
    <nav class="navbar navbar-light navback" style="background-color: #e3f2fd;">
        <div class="d-flex flex-row p-3 w-100 justify-content-between align-items-center">
            <div class="">
                <h4 class="nav-text">Aeroporto Internacional de São Paulo</h4>
            </div>
            <div class="d-flex flex-row justify-content-between">
                <h4 id="data" class="mr-3"></h4>
                <h4 id="relogio"></h4>
            </div>
            <div>
                {% if username %}
                    {{ username }}
                {% elif not username %}
                    <a href="/login/"><button class="btn btn-success">Login</button></a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container my-container p-3">
        {% block content %} {% endblock content %}
    </div> 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="{% static 'clock.js' %}"></script> 
</body>
</html>